<!DOCTYPE html>
<html lang="zh-Hant">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noticia+Text&family=Noto+Sans+TC&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="js.lib/aos/aos.css">
    <link rel="stylesheet" href="js.lib/swiper/swiper.min.css">
  </head>

  <body>
    <div id="particles-js"></div>
    <div class="mobile-border top"></div>
    <div class="mobile-border bottom"></div>
    <div class="mobile-border left"></div>
    <div class="mobile-border right"></div>

    <div id="wrapper">
      <header id="header">
        <div class="header-light-left"><div class="light"></div></div>
        <div class="header-light-right"><div class="light"></div></div>
        <div id="btn-back" data-aos="zoom-out" data-aos-duration="700">
          <a href="index.html">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="26" viewBox="0 0 20 26">
              <g fill="none" fill-rule="evenodd">
                  <g stroke="#F4CE42">
                      <g>
                          <path d="M-2 22L10 4 22 22" transform="translate(-37 -41) translate(37 41) rotate(-90 10 13)"/>
                      </g>
                  </g>
              </g>
            </svg>      
          </a>
        </div>
        <div class="conquers-logo" data-aos="fade-up" data-aos-duration="700">
          <a href="index.html">
            <svg viewBox="0 0 30.8 30.9">
              <path d="M15.4,0C6.9,0,0,6.9,0,15.4s6.9,15.4,15.4,15.4c8,0,14.6-6.1,15.4-13.9h-7.1c-0.7,3.9-4.2,6.9-8.3,6.9 c-4.7,0-8.4-3.8-8.4-8.4C7,10.8,10.8,7,15.4,7c4.1,0,7.6,3,8.3,6.9h7.1C30,6.1,23.5,0,15.4,0"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M15.4,7c-4.7,0-8.4,3.8-8.4,8.4c0,4.6,3.8,8.4,8.4,8.4c4.7,0,8.4-3.8,8.4-8.4C23.8,10.8,20,7,15.4,7 M15.4,0 C7.4,0,0.8,6.1,0,13.9c0.8,0,1.5,0.7,1.5,1.5C1.5,16.3,0.8,17,0,17c0.8,7.8,7.4,13.9,15.4,13.9c8.5,0,15.5-6.9,15.5-15.4 S23.9,0,15.4,0z"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M15.4,0C6.9,0,0,6.9,0,15.4c0,8,6.1,14.6,13.9,15.4v-7.1C10,23,7,19.6,7,15.4C7,10.8,10.8,7,15.5,7 s8.4,3.8,8.4,8.4c0,4.1-3,7.6-6.9,8.3v7.1c7.8-0.8,13.9-7.4,13.9-15.4C30.9,6.9,24,0,15.4,0"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M15.4,0C6.9,0,0,6.9,0,15.4s6.9,15.4,15.4,15.4c3.7,0,7.1-1.3,9.8-3.5l-5-5c-1.4,0.9-3,1.5-4.8,1.5 C10.7,23.8,7,20,7,15.4C7,10.8,10.8,7,15.4,7c4.7,0,8.4,3.8,8.4,8.4c0,1.8-0.6,3.4-1.5,4.8l5,5c2.2-2.7,3.5-6.1,3.5-9.8 C30.9,6.9,24,0,15.4,0"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M13.9,0C6.1,0.8,0,7.4,0,15.4c0,8.5,6.9,15.4,15.5,15.4c8,0,14.6-6.1,15.4-13.9c-0.8,0-1.5-0.7-1.5-1.5 s0.6-1.5,1.5-1.5C30.1,6.5,24.3,0.7,17,0v7.1c3.9,0.7,6.9,4.1,6.9,8.3c0,4.7-3.8,8.4-8.4,8.4C10.8,23.8,7,20,7,15.4 c0-4.1,2.9-7.5,6.8-8.3L13.9,0L13.9,0z"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M0,17c0.8,7.8,7.4,13.9,15.4,13.9S30,24.8,30.7,17h-7.1c-0.7,3.9-4.2,6.9-8.3,6.9s-7.6-3-8.3-6.9 C7.1,17,0,17,0,17z M15.4,0C7.4,0,0.8,6.1,0,13.9h7.1C7.8,10,11.3,7,15.4,7s7.6,3,8.3,6.9h7.1C30,6.1,23.4,0,15.4,0z"></path></svg><svg viewBox="0 0 30.8 30.9">
              <path d="M20.1,22.4c-0.9,0.6-2,1.1-3.2,1.3v7.1c3.1-0.3,5.9-1.5,8.2-3.4L20.1,22.4z M15.4,0C7.4,0,0.8,6.1,0,13.9 c0.8,0,1.5,0.7,1.5,1.5C1.5,16.3,0.8,17,0,17c0.7,7.3,6.6,13.1,13.9,13.8v-7.1c-3.9-0.7-6.9-4.1-6.9-8.3c0-4.7,3.8-8.4,8.4-8.4 c4.6,0,8.4,3.8,8.4,8.4c0,1.8-0.5,3.4-1.5,4.8l5,5c2.2-2.7,3.5-6.1,3.5-9.8C30.8,6.9,23.9,0,15.4,0z"></path></svg>
          </a>
        </div>

        <div class="conquers-txt desktop-show">
          <a href="index.html">
            <svg
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="154"
            height="19"
            viewBox="0 0 154 19"
          >
            <defs>
              <path
                id="prefix__a"
                d="M0.588 23.839L23.904 23.839 23.904 0.522 0.588 0.522z"
              />
            </defs>
            <g fill="none" fill-rule="evenodd">
              <path
                fill="#F4CE42"
                d="M146.538 11h-4.4v.953h.704c.805 2.36 1.96 4.41 3.47 6.047-1.726 1.45-3.723 2.442-5.704 3.002.157.229.41.622.51.911 2.04-.663 4.077-1.72 5.882-3.23 1.802 1.51 3.841 2.567 5.88 3.23.098-.29.354-.682.511-.911-1.982-.56-3.98-1.552-5.704-3.002 1.51-1.637 2.665-3.688 3.468-6.047h.705v-.954h-4.4V5.62h4.23l.21-.828h-4.44v-1.66h-.922v1.66h-4.152l-.21.828h4.362v5.38zm.462 6.357c-1.412-1.503-2.497-3.331-3.216-5.404h6.43c-.718 2.073-1.804 3.901-3.214 5.404zm-9.069 3.748h-1.578l-.195.768h2.5l.001-.002h.193v-6.786h1.779l.194-.764h-1.973V8.433h2.397l.193-.766h-2.59V3.13h-.92v4.537h-3.129l-.194.766h3.322v5.888h-3.026l-.194.765h3.22v6.019zM106.444 3.13h-.926v13.274h-7.476l-.196.768h7.672v4.741h.926v-4.741h1.882l.196-.768h-2.078V3.13zm-2.854 8.21h-4.775l-.197.767h4.776l.196-.768zm-.417-5.273h-3.425l-.197.768h3.427l.195-.768zM96.831 3.92h-5.419l-.194.768h2.343v4.296h-3.507v.955h3.37c-.828 2.595-2.345 5.582-3.685 7.119.177.207.434.581.532.85 1.163-1.39 2.404-3.838 3.29-6.205v10.191h.927V11.556c.749 1.102 1.851 2.843 2.226 3.591l.774-.922c-.435-.644-2.37-3.155-3-3.923v-.364H97.6v-.955h-3.113V4.687h2.15l.193-.768z"
                transform="translate(0 -3)"
              />
              <g transform="translate(0 -3) translate(40.696)">
                <path
                  fill="#F4CE42"
                  d="M7.584 20.491L7.282 21.619 16.968 21.619 17.27 20.491zM13.985 19.123h1.74v-3.06H8.883v3.06h5.102zm-3.865-1.02h4.283v-1.02H10.12v1.02zM10.993 8.221V3.506H4.855l-.815.874v17.239h1.608V9.114h4.512l.833-.893zM5.648 5.716H9.33v-.9H5.648v.9zm0 2.087H9.33v-.94H5.648v.94z"
                />
                <path
                  fill="#F4CE42"
                  d="M7.557 15.002L17.012 15.002 17.295 13.951 7.839 13.951zM9.885 11.963L9.885 10.435 8.712 10.435 8.712 12.408 9.281 12.995 15.309 12.995 15.915 12.428 15.915 10.435 14.691 10.435 14.691 11.963 12.849 11.963 12.849 10.225 11.644 10.225 11.644 11.963z"
                />
                <mask id="prefix__b" fill="#fff">
                  <use xlink:href="#prefix__a" />
                </mask>
                <path
                  fill="#F4CE42"
                  d="M9.642 20.492L10.98 20.492 10.98 19.124 9.642 19.124zM13.628 20.492L14.965 20.492 14.965 19.124 13.628 19.124zM4.872 3.506c-.46 0-.832.372-.832.832 0 .46.373.834.832.834.46 0 .832-.373.832-.834 0-.46-.373-.832-.832-.832M13.424 8.203V3.506h6.139l.814.875v17.238H18.77V9.114h-4.512l-.833-.91zm1.662-2.487h3.683v-.9h-3.683v.9zm0 2.087h3.683v-.94h-3.683v.94z"
                  mask="url(#prefix__b)"
                />
                <path
                  fill="#F4CE42"
                  d="M19.544 3.506c-.459 0-.832.372-.832.832 0 .46.373.834.832.834.46 0 .833-.373.833-.834 0-.46-.374-.832-.833-.832M10.16 7.448c-.46 0-.833.373-.833.832 0 .46.374.834.833.834.459 0 .832-.373.832-.834 0-.459-.373-.832-.832-.832M14.256 7.448c-.459 0-.832.373-.832.834 0 .459.373.832.832.832.46 0 .833-.373.833-.832 0-.461-.373-.834-.833-.834M9.299 11.822c-.324 0-.586.263-.586.586 0 .324.262.587.586.587.324 0 .586-.263.586-.587 0-.323-.262-.586-.586-.586M15.329 11.822c-.324 0-.586.263-.586.586 0 .324.262.587.586.587.324 0 .586-.263.586-.587 0-.323-.262-.586-.586-.586"
                  mask="url(#prefix__b)"
                />
              </g>
              <g fill="#F4CE42">
                <path
                  d="M3.742 5.341L14.225 5.341 14.225 4.234 3.742 4.234zM1.341 1.301L2.086 1.301 2.086 18.15.596 18.15.596 2z"
                  transform="translate(0 -3) translate(0 3.13)"
                />
                <path
                  d="M1.894 1.301L16.893 1.301 16.495 2.697 1.497 2.697zM10.383 2.698L10.383 17.414 9.536 18.15 8.689 18.15 8.689 2.698z"
                  transform="translate(0 -3) translate(0 3.13)"
                />
                <path
                  d="M3.742 9.888L14.225 9.888 14.225 8.781 3.742 8.781zM3.742 7.691L10.434 7.691 10.434 6.329 3.742 6.329z"
                  transform="translate(0 -3) translate(0 3.13)"
                />
                <path
                  d="M13.94 4.234L14.733 4.234 15.525 4.983 15.525 9.138 14.733 9.888 13.94 9.888zM7.379 17.144L7.094 18.149 9.604 18.149 9.888 17.144zM11.935 11.978L11.65 12.983 16.598 12.983 16.883 11.978zM4.027 11.978L3.742 12.983 7.527 12.983 7.811 11.978zM12.338 14.767L12.053 15.772 16.597 15.772 16.882 14.767zM4.027 14.767L3.742 15.772 8.999 15.772 9.284 14.767z"
                  transform="translate(0 -3) translate(0 3.13)"
                />
                <path
                  d="M16.496 7.691L8.999 7.691 9.386 6.329 16.882 6.329zM1.341 1.3c-.412 0-.745.316-.745.705 0 .39.333.704.745.704s.745-.314.745-.704c0-.39-.333-.704-.745-.704M9.535.079c-.467 0-.847.358-.847.8 0 .442.38.8.847.8.468 0 .847-.358.847-.8 0-.442-.38-.8-.847-.8M1.341 16.742c-.412 0-.745.315-.745.704 0 .388.333.704.745.704s.745-.316.745-.704c0-.39-.333-.704-.745-.704M9.535 16.55c-.467 0-.847.356-.847.8 0 .44.38.8.847.8.468 0 .847-.36.847-.8 0-.444-.38-.8-.847-.8M14.732 4.234c-.438 0-.792.335-.792.75 0 .414.354.75.792.75.438 0 .793-.336.793-.75 0-.415-.355-.75-.793-.75M14.732 8.39c-.438 0-.792.335-.792.748 0 .415.354.75.792.75.438 0 .793-.335.793-.75 0-.413-.355-.748-.793-.748"
                  transform="translate(0 -3) translate(0 3.13)"
                />
                <path
                  d="M9.553 0.079L10.383 0.079 10.383 1.774 8.688 1.774 8.688 0.879z"
                  transform="translate(0 -3) translate(0 3.13)"
                />
              </g>
            </g>
          </svg>
          </a>
        </div>

        <div class="social-media desktop">
          <a href="#"
            ><div class="social-media--hover"><div class="social-media--content"></div></div>
            <i class="ico ico-facebook"></i
          ></a>
          <a href="#"
            ><div class="social-media--hover"><div class="social-media--content"></div></div>
            <i class="ico ico-line"></i
          ></a>
          <a href="#"
            ><div class="social-media--hover"><div class="social-media--content"></div></div>
            <i class="ico ico-instagram"></i
          ></a>
        </div>
      </header>
      
      <div id="hamburger-navi">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <navi id="navigation">
        <div class="navigation-scroll scroll">
          <div class="navigation--inner">
            <a href="#" class="link"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>品牌識別</span></a>
            <a href="#" class="link active"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>網頁設計</span></a>
            <a href="#" class="link"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>APP設計</span></a>
            <a href="#" class="link"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>型錄設計</span></a>
            <a href="#" class="link"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>簡報設計</span></a>
            <a href="#" class="link"><div class="left-border"><div class="light"></div></div><div class="right-border"><div class="light"></div></div><span>平面包裝</span></a>
            <div class="social-media mobile">
              <a href="#" class="social-media--link">
                <div class="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="13" height="26" viewBox="0 0 13 26">
                      <path fill="none" fill-rule="evenodd" stroke="#FFF" stroke-width="1.264" d="M8.036 24.714V12.706h3.278l.435-4.138H8.036l.005-2.072c0-1.08.1-1.657 1.635-1.657h2.05V.699h-3.28C4.507.7 3.12 2.708 3.12 6.085v2.484H.665v4.139h2.456v12.007h4.915z"/>
                  </svg>
                </div>       
              </a>
              <a href="#" class="social-media--link">
                <div class="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="29" height="28" viewBox="0 0 29 28">
                    <g fill="none" fill-rule="evenodd">
                        <path stroke="#FFF" stroke-width=".924" d="M13.473 0C6.045 0 0 4.87 0 10.856c0 5.364 4.794 9.86 11.268 10.708.44.094 1.037.288 1.188.66.135.337.088.868.043 1.21l-.192 1.144c-.058.339-.271 1.323 1.166.72 1.44-.6 7.762-4.534 10.586-7.764 1.953-2.126 2.888-4.283 2.888-6.678C26.947 4.87 20.903 0 13.473 0" transform="translate(1.167 1.36)"/>
                        <path fill="#FFF" fill-rule="nonzero" d="M9.729 8.196h.937c.04 0 .075.036.075.084v6.017c0 .047-.035.083-.075.083h-.937c-.043 0-.077-.036-.077-.083V8.28c0-.048.035-.084.077-.084zM17.206 14.38h-.986l-.043-.009-.03-.025-2.812-3.735-.332.111v3.575c0 .045-.04.083-.09.083h-.986c-.05 0-.088-.038-.088-.083V8.28c0-.046.038-.084.088-.084l.984-.003.083.024h-.02l.036.043 2.79 3.706.332-.111V8.28c0-.046.04-.084.088-.084h.986c.05 0 .09.039.09.084v6.017c0 .045-.04.083-.09.083zM4.63 14.483l-.041-.118.017.01.03.006h3.838c.03 0 .056-.017.07-.042l.012-.042v-.968c0-.032-.017-.06-.041-.074l-.041-.012h-2.61l-.185-.184V8.28c0-.031-.017-.059-.041-.074l-.041-.012h-.96c-.03 0-.056.017-.07.043l-.012.043v6.016c0 .022.008.041.075.186zM18.443 14.375l-.022-.014.046.122-.063-.14c-.01-.025-.012-.036-.012-.046V8.282c0-.024.008-.044.024-.061.017-.016.038-.026.058-.026h3.836c.045 0 .083.04.083.087v.967c0 .047-.037.084-.083.084H19.7l-.184.185v1.018l.185.184h2.61c.045 0 .082.037.082.085v.967c0 .047-.038.086-.083.086H19.7l-.184.185v1.016l.185.184h2.61c.044 0 .082.038.082.085v.969c0 .046-.038.084-.083.084h-3.836l-.031-.006z" transform="translate(1.167 1.36)"/>
                    </g>
                  </svg>
                </div>          
              </a>
              <a href="#" class="social-media--link">
                <div class="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="23" height="22" viewBox="0 0 23 22">
                      <g fill="none" fill-rule="evenodd" transform="translate(1.296 .547)">
                          <path stroke="#FFF" stroke-width=".924" d="M19.786 3.502c-.254-.677-.653-1.291-1.17-1.798-.507-.516-1.12-.915-1.798-1.17-.643-.252-1.39-.424-2.465-.471C13.27.015 12.923 0 10.16 0S7.051.008 5.967.063C4.884.11 4.145.283 3.502.534c-.677.255-1.291.654-1.798 1.17-.516.507-.915 1.12-1.17 1.798-.252.643-.424 1.39-.471 2.465C.015 7.051 0 7.397 0 10.16c0 2.764.008 3.11.063 4.193.047 1.083.22 1.822.471 2.465.255.678.654 1.291 1.17 1.798.507.517 1.12.916 1.798 1.17.643.252 1.39.424 2.465.471 1.084.048 1.43.063 4.193.063 2.764 0 3.11-.008 4.193-.063 1.083-.047 1.822-.22 2.465-.471.678-.254 1.291-.653 1.798-1.17.517-.507.916-1.12 1.17-1.798.252-.643.424-1.39.471-2.465.048-1.084.063-1.43.063-4.193s-.008-3.109-.063-4.193c-.047-1.083-.22-1.822-.471-2.465z"/>
                          <path stroke="#FFF" stroke-width=".924" d="M10.16 6.096c-2.243 0-4.064 1.82-4.064 4.064 0 2.243 1.82 4.064 4.064 4.064 2.243 0 4.064-1.82 4.064-4.064 0-2.243-1.82-4.064-4.064-4.064z"/>
                          <circle cx="15.24" cy="4.064" r="1.016" fill="#FFF" fill-rule="nonzero"/>
                      </g>
                  </svg> 
                </div>           
              </a>
            </div>
          </div>
        </div>
      </navi>
      <main id="main">
        <div class="main-light-left"><div class="light"></div></div>
        <div class="main-light-right"><div class="light"></div></div>
        <div class="main-scroll">
          <div class="main-inner" data-aos="fade-up" data-aos-duration="700">
            <div class="main-title"><div class="border border-top"></div><div class="border border-bottom"></div><div class="border border-left"></div><div class="border border-right"></div><div class="light-left"><div class="light"></div></div><div class="light-right"><div class="light"></div></div><h2>品牌識別</h2></div>

            <div class="portfolio-carousel swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <picture>
                    <source media="(max-width: 768px)" srcset="images/mobile.jpg">
                    <img src="images/device.jpg" class="portfolio-group--img" alt="石倉事務所品牌識別">
                  </picture>
                  <h2 class="portfolio-carousel--title">石倉事務所品牌識別1</h2>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source media="(max-width: 768px)" srcset="images/mobile.jpg">
                    <img src="images/device.jpg" class="portfolio-group--img" alt="石倉事務所品牌識別">
                  </picture>
                  <h2 class="portfolio-carousel--title">石倉事務所品牌識別2</h2>
                </div>
                <div class="swiper-slide">
                  <picture>
                    <source media="(max-width: 768px)" srcset="images/mobile.jpg">
                    <img src="images/device.jpg" class="portfolio-group--img" alt="石倉事務所品牌識別">
                  </picture>
                  <h2 class="portfolio-carousel--title">石倉事務所品牌識別3</h2>
                </div>
              </div>
              <div class="portfolio-carousel-arrow portfolio-carousel--next">
                <svg xmlns="http://www.w3.org/2000/svg" class="desktop" width="46" height="52" viewBox="0 0 46 52">
                  <g fill="none" fill-rule="evenodd" stroke="#FFF" stroke-width=".75" transform="matrix(-1 0 0 1 45 0)">
                      <circle cx="22" cy="26" r="22"/>
                      <path d="M62 8L62 44 26 44" transform="scale(-1 1) rotate(-45 0 132.225)"/>
                  </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mobile" width="81" height="12" viewBox="0 0 81 12">
                  <g fill="none" fill-opacity=".497" fill-rule="evenodd">
                      <g fill="#FFF" fill-rule="nonzero">
                          <g>
                              <path d="M324.384-31l5.384 6.46-.768.641-4.116-4.939v78.362h-1v-78.362l-4.116 4.94-.768-.641L324.384-31z" transform="translate(-296 -604) translate(12 601) rotate(90 324.384 9.262)"/>
                          </g>
                      </g>
                  </g>
                </svg>
              </div>
              <div class="portfolio-carousel-arrow portfolio-carousel--prev">
                <svg xmlns="http://www.w3.org/2000/svg" class="desktop" width="69.83" height="51.442" viewBox="0 0 69.83 51.442">
                  <g id="group-5" transform="translate(0.375 51.721)">
                    <circle id="Ellipse_1" data-name="Ellipse 1" cx="22" cy="22" r="22" transform="translate(0 -48)" fill="none" stroke="#fff" stroke-width="0.75"/>
                    <path id="Path_1" data-name="Path 1" d="M62,8V44H26" transform="translate(93.497 -38.728) rotate(135)" fill="none" stroke="#fff" stroke-width="0.75" fill-rule="evenodd"/>
                  </g>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mobile" width="81" height="12" viewBox="0 0 81 12">
                  <g fill="none" fill-opacity=".497" fill-rule="evenodd">
                      <g fill="#FFF" fill-rule="nonzero">
                          <g>
                              <path d="M66.384-31l5.384 6.46-.768.641-4.116-4.939v78.362h-1v-78.362l-4.116 4.94L61-24.54 66.384-31z" transform="translate(-38 -604) translate(12 601) matrix(0 1 1 0 57.122 -57.122)"/>
                          </g>
                      </g>
                  </g>
                </svg>      
              </div>
            </div>
            <div class="portfolio-carousel-count"> <span class="current">01</span> / 08</div>
          </div>
          
        </div>
      </main>
      <footer id="footer">
        <div class="footeer-left-top-light"><div class="light"></div></div>
        <div class="footeer-left-bottom-light"><div class="light"></div></div>
        <div class="footeer-right-top-light"><div class="light"></div></div>
        <div class="footeer-right-bottom-light"><div class="light"></div></div>
        <div id="back-top">
          <svg xmlns="http://www.w3.org/2000/svg" width="38" height="33" viewBox="0 0 38 33">
            <g fill="none" fill-rule="evenodd">
                <g stroke="#FFF" stroke-width=".6">
                    <g transform="translate(-341 -1780) matrix(0 1 1 0 341.5 1780.5)">
                        <circle cx="15.714" cy="18.571" r="15.714"/>
                        <path d="M44.286 5.714L44.286 31.429 18.571 31.429" transform="scale(-1 1) rotate(-45 0 94.447)"/>
                    </g>
                </g>
            </g>
          </svg>        
        </div>
        <div class="footer-copyright-grid">
          <div class="col">
            <div class="footer-detail">
              <div class="footer-detail--icon">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="25"
                  height="25"
                  viewBox="0 0 25 25"
                >
                  <path
                    fill="none"
                    fill-rule="evenodd"
                    stroke="#F4CE42"
                    stroke-width="1.087"
                    d="M12.47 24.457c3.31 0 6.307-1.339 8.476-3.503 2.169-2.164 3.51-5.153 3.51-8.454 0-3.301-1.341-6.29-3.51-8.454-2.17-2.164-5.167-3.503-8.477-3.503-3.093 0-5.912 1.169-8.039 3.087C2.425 5.44 1.036 7.915.615 10.707h4.696c.387-1.54 1.26-2.889 2.447-3.873 1.278-1.059 2.92-1.696 4.711-1.696 2.037 0 3.882.824 5.217 2.156 1.335 1.333 2.161 3.173 2.161 5.206 0 2.033-.826 3.873-2.161 5.206-1.335 1.332-3.18 2.156-5.217 2.156-1.791 0-3.433-.637-4.711-1.696-1.187-.984-2.06-2.332-2.447-3.873H.615c.421 2.792 1.81 5.268 3.815 7.077 2.127 1.918 4.946 3.087 8.04 3.087z"
                  />
                </svg>
              </div>
              <div class="footer-detail--msg">
                <span
                  ><b>MAIL</b>
                  <a href="mailto:service@conquers.co"
                    >SERVICE@CONQUERS.CO</a
                  ></span
                >
                <span><b>TEL</b> <a href="tel:072855820">072855820</a></span>
                <span><b>FAX</b> 072855882</span>
                <span class="desktop-show">© CONQUER TECHNOLOGY CO., LTD.</span>
              </div>
            </div>
          </div>
          <div class="col">
            <span
              ><b>80147</b
              ><a href="https://goo.gl/maps/p65qsr9qfewxDhyh6" target="_blank">
                高雄市前金區中正四路 148 號 11 樓 
              </a>
                <svg xmlns="http://www.w3.org/2000/svg" class="ico-location" width="13" height="17" viewBox="0 0 13 17">
                  <g fill="none" fill-rule="evenodd">
                      <g stroke="#F4CE42" stroke-width=".556">
                          <g>
                              <g>
                                  <g transform="translate(-1817 -1172) translate(36 1135) translate(54 33) translate(1728 5)">
                                      <path d="M5.556 14.815c3.703-4.128 5.555-7.214 5.555-9.26C11.111 2.488 8.624 0 5.556 0 2.487 0 0 2.487 0 5.556c0 2.045 1.852 5.131 5.556 9.259z"/>
                                      <circle cx="5.556" cy="5.556" r="1.574"/>
                                  </g>
                              </g>
                          </g>
                      </g>
                  </g>
              </svg>
              </a
              ></span
            >
            <span class="mobile-show">© CONQUER TECHNOLOGY CO., LTD.</span>
          </div>
        </div>
      </footer>
    </div>
  </body>

  <script src="js.lib/jquery.min.js"></script>
  <script src="js.lib/particles.min.js"></script>
  <script src="js.lib/imagesloaded.pkgd.min.js"></script>
  <script src="js.lib/TweenMax.min.js"></script>
  <script src="js.lib/aos/aos.js"></script>
  <script src="js.lib/swiper/swiper.min.js"></script>
  <script src="js/web.js"></script>
  <script>
    AOS.init();
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.portfolio-carousel-count',
        type: 'custom',
        renderCustom: function (swiper, current, total) {
          function numberAppend(d) {
            return (d < 10) ? '0' + d.toString() : d.toString();
          }
            return '<span class="current">' + numberAppend(current) + '</span> / <span>' + numberAppend(total) + '</span>'; 
        }
      },
      navigation: {
        nextEl: '.portfolio-carousel--next',
        prevEl: '.portfolio-carousel--prev',
      },
    });
  </script>
</html>
